# style-dictionary-ps

.github/workflows/: main.yml  test.yml
examples/complete/: config.json
examples/complete/android/: .gitignore  build.gradle  jfrog-constants.gradle  settings.gradle
examples/complete/android/demo/: build.gradle
examples/complete/android/demo/src/main/: AndroidManifest.xml
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/: MainActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/color/: BackgroundColorActivity.kt  BaseColorActivity.kt  BaseColorListItem.kt  ColorDetailFragment.kt  FontColorActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/icon/: IconDetailFragment.kt  IconListActivity.kt
examples/complete/android/demo/src/main/java/com/amazon/styledictionaryexample/property/: PropertiesActivity.kt  PropertyFragment.kt  PropertyRecyclerViewAdapter.kt
examples/complete/android/democompose/: build.gradle.kts
examples/complete/android/democompose/src/androidTest/java/com/amazon/styledictionaryexample/democompose/: ExampleInstrumentedTest.kt
examples/complete/android/democompose/src/main/: AndroidManifest.xml
examples/complete/android/democompose/src/main/java/com/amazon/styledictionaryexample/democompose/: ActivityUiState.kt  ActivityViewModel.kt  DemoComposeActivity.kt  DemoComposeApplication.kt
examples/complete/android/democompose/src/main/java/com/amazon/styledictionaryexample/democompose/network/: DemoComposeService.kt
examples/complete/android/democompose/src/main/java/com/amazon/styledictionaryexample/democompose/ui/: DemoComposeActivityViewModel.kt
examples/complete/android/democompose/src/main/java/com/amazon/styledictionaryexample/democompose/ui/model/: DemoComposeUiState.kt
examples/complete/android/democompose/src/main/java/com/amazon/styledictionaryexample/democompose/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/complete/android/democompose/src/main/res/values/: strings.xml
examples/complete/android/democompose/src/main/res/xml/: network_security_config.xml
examples/complete/android/democompose/src/test/java/com/amazon/styledictionaryexample/democompose/: ExampleUnitTest.kt
examples/complete/android/dspoclibrary/: build.gradle.kts
examples/complete/android/dspoclibrary/src/main/java/com/amazon/: DSPOCButton.kt
examples/complete/android/dspoclibrary/src/main/java/com/dspoclibrary/: DSPOCButton.kt  POCButtonStyle.kt  POCButtonUiState.kt  POCButtonViewModel.kt
examples/complete/android/dspoclibrary/src/main/java/com/dspoclibrary/network/: DemoComposeService.kt
examples/complete/android/styledictionary/: build.gradle
examples/complete/android/styledictionary/src/main/assets/data/: properties.json
examples/complete/android/styledictionary/src/main/kotlin/compose/amazon/styledictionary/: StyleDictionaryColor.kt  StyleDictionarySize.kt
examples/complete/android/styledictionary/src/main/kotlin/models/: Property.kt  StyleDictionaryNode.kt
examples/complete/android/styledictionary/src/main/kotlin/utils/: StyleDictionaryHelper.kt
examples/complete/tokens/color/: background.json  base.json  brand.json
examples/complete/tokens/figma-design-token/: tokens.json
examples/complete/tokens/size/: font.json
