apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  namespace = "com.amazon.styledictionary"
  compileSdk 33

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation(platform("androidx.compose:compose-bom:2023.03.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
  testImplementation 'junit:junit:4.13.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.3'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
}
