apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace = "com.amazon.styledictionaryexample"
  compileSdk 33

  defaultConfig {
    applicationId "com.amazon.styledictionaryexample"
    minSdkVersion 24
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}

dependencies {
  implementation project(":styledictionary")
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "com.google.android.material:material:1.3.0"
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.12.3'
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"
  testImplementation 'junit:junit:4.13.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
