// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.8.10'
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://4d1d-73-224-164-228.ngrok-free.app/artifactory/dspoc-repository/'
      credentials {
        username = "admin"
        password = "AKCpBrv6eQfw89MYUV7YtdZJjaaKojh2imJTSaFZe3ej95XBWG5aEHtAJUxroWrQZ8f4iCs2U"
      }
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  apply plugin: "com.jfrog.artifactory"
  apply plugin: "maven-publish"
  repositories {
    mavenCentral()
    google()
    maven {
      url 'https://4d1d-73-224-164-228.ngrok-free.app/artifactory/dspoc-repository/'
      credentials {
        username = "admin"
        password = "AKCpBrv6eQfw89MYUV7YtdZJjaaKojh2imJTSaFZe3ej95XBWG5aEHtAJUxroWrQZ8f4iCs2U"
      }
    }
  }
}

artifactory {
  contextUrl = "https://4d1d-73-224-164-228.ngrok-free.app/artifactory"
  publish {
    repository {
      repoKey = "dspoc-repository"
      username = "admin"
      password = "AKCpBrv6eQfw89MYUV7YtdZJjaaKojh2imJTSaFZe3ej95XBWG5aEHtAJUxroWrQZ8f4iCs2U"
      maven = true
    }
    defaults {
      publishArtifacts = true
      publishPom = true
    }
  }
}

project("dspoclibrary") {
  artifactoryPublish.dependsOn("assemble")

  publishing {
    publications {
      aar(MavenPublication) {
        artifactId = "dspoclibrary"
        groupId = "dspoc"
        version = "v1.0.2"
        artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
      }
    }
  }

  artifactoryPublish {
    publications(publishing.publications.aar)
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
